---
layout: page
title: Portfolio
permalink: /portfolio/
---

You can find some of my videos on <a href="https://www.youtube.com/wibblymat">my YouTube channel</a>, but here are some videos that I created elsewhere.

<h2>Recorded Talks</h2>

<div class="video-list">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/EXn-Zr-qmqo?rel=0" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Use459WBeWc?rel=0" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/m2Zk5CgVX9I?rel=0" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/UTZVXlcUK1w?rel=0" frameborder="0" allowfullscreen></iframe>
</div>

<h2>Videos</h2>

<div class="video-list">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/g4PVnm-Ho8c?rel=0" frameborder="0" allowfdivlscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/RVIxnSdIMKY?rel=0" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/lP-uvmpwBOs?rel=0" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/_ZQOUQsw_YI?rel=0" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/5l6hecmxYwk?rel=0" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/cMEgsQ0KcqA?rel=0" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Ah7z3E56YPQ?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
